# PP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyapp/: Api.kt  CreditCardFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  PersonFragment.kt  SelectAccount.kt  SettingsFragment.kt  SplashScreen.kt  User.kt  UserBody.kt  WalletFragment.kt
app/src/main/res/drawable/: buttonshape.xml  menubarshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_account.xml  activity_splash_screen.xml  fragment_credit_card.xml  fragment_home.xml  fragment_person.xml  fragment_settings.xml  fragment_wallet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
